BBOX_SOUTH=49.780218
BBOX_WEST=9.985
BBOX_NORTH=49.787
BBOX_EAST=10.00
INITIAL_ZOOM=15
DISPLAY_AREAS=true
AREAS_GEOJSON_FILE=data/StreuobstGebiete.geojson
WEBSITE_TITLE=Naschbaumkarte

#Optional filter:
DISPLAY_CONDITION="operator==Obst- und Gartenbauverein Gerbrunn"
#E.g., to display only accessible trees in your area, use:
#DISPLAY_CONDITION="access==yes"

#To not constantly load data from overpass, one may set this to true during development:
USE_LOCAL_TREES_FILE=false
