BBOX_SOUTH=49.768
BBOX_WEST=9.972
BBOX_NORTH=49.794
BBOX_EAST=10.04
INITIAL_ZOOM=14.5
DISPLAY_AREAS=true
AREAS_GEOJSON_FILE=data/StreuobstGebiete.geojson
WEBSITE_TITLE=Naschbaumkarte

#Optional filter:
DISPLAY_CONDITION="operator==Obst- und Gartenbauverein Gerbrunn"
#E.g., to display only accessible trees in your area, use:
#DISPLAY_CONDITION="access==yes"

#To not constantly load data from overpass, one may set this to true during development:
USE_LOCAL_TREES_FILE=false